HDR0111ISIRENES RESPECT                                      1702S                            20170315000000V30MEM31
DTL0101I00010000   CNNGBCNNGBIDTPPIDTPPIRENES RESPECT V.1702S                            NGB/JKT/00488                 20170308741700016297                  20170308  000000000002100000000000000000006750000010000001500000000000000000000000000CT
DTL02SNM01GRANDY & CO.,
DTL02SNA01UNIT C2, 5/F., KA TO FACTORY BUILDING,  2 CHEUNG YUE STREET,CHEUNG SHA WAN,  KOWLOON,HONG KONG.  TEL:3568 2352:-P
DTL02CNM01PT.CIPTA SAKA RAHARJA
DTL02CNA01JL.TAPOS NO. 17 KEL.CIRIUNG.KEC.CIBINONG.16918  KABUPATEN BOGOR,INDONESIA.  62-218753660
DTL02NNM01SAME AS CONSIGNEE
DTL02NNA01
DTL02SMR01  PT.CIPTA SAKA RAHARJA  CTN#:  N.W.:  G.W.:  MADE IN CHINA
DTL02HSC01
DTL02DES01  MUSICAL MOVEMENT AND PARTS  LA LE LU
CNT010000FCIU6085453              20L  TSN0224769     
DTL0101I00020000   CNNGBCNNGBIDTPPIDTPPIRENES RESPECT V.1702S                            CNNGB0000228680               20170308741700016297                  20170308  000000000015356200000000000000052710000010000000500000000000000000000000000PK
DTL02SNM01FIBREFAB ( HONG KONG) LTD
DTL02SNA0136/F TOWER TWO, TIMES SQUARE 1, MATHESON STREET, CAUSEWAY BAY HONG KONG
DTL02CNM01PT.PRATAMA SOLUSI ARMINDO
DTL02CNA01KOMPLEK PERKANTORAN BUSINESS PARK KEBON JERUK, BLOK C 1 NO.15 JL.RAYA MERUYA ILIR KAV.88, KEL MERUYA UTARA, KEC KEMBANGAN JAKARTA BARAT, INDONESIA
DTL02NNM01SAME AS CONSIGNEE
DTL02NNA01
DTL02SMR01  OPTRONICS
DTL02HSC01
DTL02DES01  OPTRONICS SC/APC-SC/UPC SIMPLEX PATCHCORD  OPTRONICS PLC COMPACT SPLITTER,1X2 SC/APC  OPTRONICS SC PIGTAIL 1 MTR  OPTRONICS PLC SPLITTER ABS BOX TYPE 1X16  OPTRONICS CAT6 UTP RJ45 PLUG  OPTRONICS 1U
DTL02DES02 AM SLIDING PANEL UNLOADED  OPTRONICS PLUS CAT6 UTP
CNT010000FCIU6085453              20L  TSN0224769     
DTL0101I00030000   CNNGBCNNGBIDTPPIDTPPIRENES RESPECT V.1702S                            HX1703001                     20170306741700016297                  20170308  000000000006560000000000000000082200000010000009700000000000000000000000000CT
DTL02SNM01ZHEJIANG YUANZHENG AUTO & MOTORCYCLE ACCESSORIES CO., LTD.
DTL02SNA01NO.48, XINCHENG ROAD,XINCHENG, RUIAN, ZHEJIANG, CHINA
DTL02CNM01PT SINAR CAHAYA SENTOSA
DTL02CNA01KOMPLEK RUKO MEGA GROSIR CEMPAKA MAS BLOK D  NO 19 JL.LETJEN SUPRAPTO,SUMUR BATU,KEMAYORAN,  JAKARTA PUSAT,DKI JAKARTA,10640  TEL:021-42885259/021-42880616  INDRA KURNIAWAN
DTL02NNM01SAME AS CONSIGNEE
DTL02NNA01
DTL02SMR01  N/M
DTL02HSC01
DTL02DES01  SAID TO CONTAIN : 97 CARTONS  AUTO ACCESSORIES   CAR LAMP  -YAB-LC-0266 TOYOTA LAND CRUISER  2016-UP LED TAIL LAMP  -YAB-LC-0205A ( RED+SMOKE ) TOYOTA  LAND CRUISER 2008-UP LED TAIL LAMP  -YAB-LC-02
DTL02DES0205A ( RED+WHITE ) TOYOTA  LAND CRUISER 2008-UP LED TAIL LAMP  -YAB-FOR-0184A ( RED+SMOKE ) TOYOTA  FORTUNER 2013 LED TAIL LAMP LIGHT BAR  -YAB-FOR-0184A ( RED+WHITE ) TOYOTA  FORTUNER 2013 LED TAIL LA
DTL02DES03MP LIGHT BAR  -YAB-BZ-0001BENZ W204 TAIL LAMP
CNT010000FCIU6085453              20L  TSN0224769     
DTL0101I00040000   CNNGBCNNGBIDTPPIDTPPIRENES RESPECT V.1702S                            FCSHEL17020031                20170308741700016297                  20170308  000000000007610000000000000000078000000010000009600000000000000000000000000CT
DTL02SNM01SMARTSHAKE AB
DTL02SNA01SLOTTSGATAN 27 SE-72211 VASTERAS SWEDEN
DTL02CNM01PT. WELGROW CITRA PERSADA QQ   PT. TWELVE NATURES INDONESIA
DTL02CNA01KOMPLEK NIAGA ROXY MAS BLOK D5 NO.21 JL.KH HASYIM ASHARI, JAKARTA 10150 INDONESIA QQ JL.PENGUKIRAN 3 NO.12A JAKARTA BARAT 11240 INDONESIA
DTL02NNM01SAME AS CONSIGNEE
DTL02NNA01
DTL02SMR01  SMMARTSHAKE
DTL02HSC01
DTL02DES01  SHAKER BOTTLE
CNT010000FCIU6085453              20L  TSN0224769     
DTL0101I00050000   CNNGBCNNGBIDTPPIDTPPIRENES RESPECT V.1702S                            NGB/JKT/00504                 20170308741700016297                  20170308  000000000003406600000000000000015240000010000002000000000000000000000000000CT
DTL02SNM01NINGBO AMBEST ELECTRONICS.CO.LTD
DTL02SNA01MOGAO ROAD, DONGQIAN LAKE, NINGBO  ZHEJIANG ,CHINA
DTL02CNM01PT.CAHAYA ELEKTRONIK INDONESIA
DTL02CNA01JL. MADU NO.1 RT.001 RW.003 KEL. MANGGA BESAR  KEC. TAMANSARI JAKARTA BARAT, DKI JAKARTA
DTL02NNM01PT. CAHAYA ELEKTRONIK INDONESIA
DTL02NNA01JL. MADU NO.1 RT.001 RW.003 KEL. MANGGA BESAR  KEC. TAMANSARI JAKARTA BARAT, DKI JAKARTA
DTL02SMR01  N/M
DTL02HSC01
DTL02DES01  CONVENTIONAL SMOKE DETECTOR, REMOTE LED  OUTPUT, UL  NETWORK INTERFACE CARD  MODULE, CONVENTIONAL A/V DEVICE CONTROLLER  ADDRESSABLE AUDIO/VISUAL ALARM BASE,  102MM,ISOLATOR (NO COMMERCIAL VALUE FOR
DTL02DES02  CUSTOMS PURPOSE ONLY )
CNT010000FCIU6085453              20L  TSN0224769     