HDR0111ISSINAR SANGIR                                        V.361S                           20170322000000V30MEM31
DTL0101I00010000   USNYCUSLBHIDTPPIDTPPOOCL BEIJING V.49                                 1NY053502                     20170205SSLSGJKTCAA3804               20170320  000000000002606400000000000000012460000010000000100000000000000000000000000PX
DTL02SNM01INTERNATIONAL FLAVORS & FRAGRANCES INC
DTL02SNA01150 DOCKS CORNER RD  DAYTON NJ 08810  UNITED STATES
DTL02CNM01PT ESSENCE INDONESIA
DTL02CNA01JL OTTO ISKANDARDINATA NO.74  JAKARTA 13330  INDONESIA
DTL02NNM01
DTL02NNA01
DTL02SMR01BR20121023A  PT ESSENCE INDONESIA  JAKARTA  SN#3213832  PO 4502825201  PO 4502814746
DTL02HSC01
DTL02DES011 PALLET  SLAC: 1 STEEL DRUM UN1197  EXTRACTS,FLAVOURING,  LIQUID (DIPENTENE)3,III  FP 46 DEG C  (188.400 KGS)  ORANGE OIL FLA TYPE 4X  3 FIBREBOARD BOXES  EXTRACTS FLAVORINGS  NON HAZARDOUS  (72.240 
DTL02DES02KGS)  ONION FLAVOR  CHEMTREC 24 HOUR  EMERGENCY RESPONSE #  1-703-572-3887
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00020000   USNYCUSLBHIDTPPIDTPPOOCL BEIJING V.49                                 1NY053517                     20170205SSLSGJKTCAA3804               20170320  000000000002556000000000000000010000000010000000100000000000000000000000000PX
DTL02SNM01BERJE INC
DTL02SNA01700 BLAIR ROAD  CARTERET NJ 07008  UNITED STATES
DTL02CNM01PT ESSENCE INDONESIA
DTL02CNA01JL OTTO ISKANDARDINATA NO.74  JAKARTA 13330  INDONESIA
DTL02NNM01PT ESSENCE INDONESIA
DTL02NNA01JL OTTO ISKANDARDINATA NO.74  JAKARTA 13330  INDONESIA
DTL02SMR01IFF INDONESIA  4502823953  LINK#123910  NOEEI 30.37(A)
DTL02HSC01
DTL02DES011 PALLET  SLAC: NON HAZARDOUS  METHYL ANTHRANILATE
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00030000   USNYCUSLBHIDTPPIDTPPOOCL BEIJING V.49                                 1NY053561                     20170205SSLSGJKTCAA3804               20170320  000000000001110000000000000000010500000010000000100000000000000000000000000PX
DTL02SNM01INTERNATIONAL FLAVORS & FRAGRANCES INC
DTL02SNA01600 HIGHWAY 36  HAZLET NJ 07730 UNITED STATES
DTL02CNM01PT. GIVAUDAN INDONESIA
DTL02CNA01JL. RAYA JAKARTA BOGOR  KM.35 CIMANGIS, DEPOK 16951  INDONESIA
DTL02NNM01PT. GIVAUDAN INDONESIA
DTL02NNA01JL. RAYA JAKARTA BOGOR  KM.35 CIMANGIS, DEPOK 16951  INDONESIA
DTL02SMR01BR20121023A  PT. GIVAUDAN INDONESIA  SH 3217866  SO 1004469743  CUST PO  4501249894
DTL02HSC01
DTL02DES01SLAC: 1 STEEL  DRUMS(1A1)  AROMATIC FRAGRANCES  NON-HAZARDOUS  COUMAREX 0613
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00040000   USNYCUSLBHIDTPPIDTPPOOCL BEIJING V.49                                 1NY053581                     20170205SSLSGJKTCAA3804               20170320  000000000002218100000000000000012180000010000000100000000000000000000000000PX
DTL02SNM01PENTA MANUFACTURING COMPANY
DTL02SNA0150 OKNER PARKWAY  NJ 07039 LIVINGSTON
DTL02CNM01PT ESSENCE INDONESIA
DTL02CNA01JL OTTO ISKANDARDINATA NO.74  JAKARTA 13330  INDONESIA
DTL02NNM01PT ESSENCE INDONESIA
DTL02NNA01JL OTTO ISKANDARDINATA NO.74  JAKARTA 13330  INDONESIA
DTL02SMR01PT ESSENCE INDONESIA  PO#4502821933  4502822859
DTL02HSC01
DTL02DES011 PALLET  SLAC: NON HAZ  CHEMICAL EXTRACTS
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00050000   USNYCUSLBHIDTPPIDTPPOOCL BEIJING V.49                                 1NY053819                     20170205SSLSGJKTCAA3804               20170320  000000000007312000000000000000010500000010000000100000000000000000000000000PX
DTL02SNM01MITSUBISHI INTERNATIONAL FOOD  INGREDIENTS. INC
DTL02SNA012200 FLETCHER AVE 5TH FLOOR  FORT LEE, NJ 07024  UNITED STATES
DTL02CNM01PT ESSENCE INDONESIA
DTL02CNA01JL OTTO ISKANDARDINATA NO.74  JAKARTA 13330  INDONESIA
DTL02NNM01PT ESSENCE INDONESIA
DTL02NNA01JL OTTO ISKANDARDINATA NO.74  JAKARTA 13330  INDONESIA
DTL02SMR01IFF INDONESIA  4502822882  SO# 28240
DTL02HSC01
DTL02DES011 PALLET  SLAC: NON HAZARDOUS  MAGNES OXIDE FCC PWD
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00060000   USNYCUSLBHIDTPPIDTPPOOCL BEIJING V.49                                 1NY053785                     20170205SSLSGJKTCAA3804               20170320  000000000029506200000000000000034800000010000000200000000000000000000000000PX
DTL02SNM01ANDRITZ INC
DTL02SNA0135 SHERMAN STREET, MUNCY, PA 17756
DTL02CNM01TO THE ORDER OF PT. BANK MANDIRI  (PERSERO) TBK.,
DTL02CNA01SENTRA MANDIRI, GEDUNG A LT.1,  JALAN R.P.SOEROSO NO.2-4, JAKARTA  10330, INDONESIA
DTL02NNM01PT INDAH KIAT PULP AND PAPER TBK
DTL02NNA01SINAR MAS LAND PLAZA MENARA 2 LT.7  JL.MH.THAMRIN NO.51  GONDANGDIA MENTENG, JAKARTA  PUSAT
DTL02SMR01-PT INDAH KIAT PULP  AND PAPER TBK  -INVOICE NUMBER:30104930  AND DATE:01/05/2017  -PURCHASE ORDER NUMBER:  SIK-49692951
DTL02HSC01
DTL02DES01GOODS SHIPPED AS PER  PURCHASE ORDER NO.SIK-49692951  NAME OF GOODS:-16PCS REFINER  PLATE 38TA011  -16PCS REFINER PLATE 38TA012  QUALITY OF GOODS :BRAND NEW  COUNTRY OF ORIGIN : UNITED STATES  ITEM DE
DTL02DES02SCRIPTION QUANTITY OF  GOODS SHIPPED  00010 300060898 16PC  REFINER PLATE 38TA011 DC17  ANDRITZ/SPROUT AA-WBSEIEMENT:  S-03-A89082-913  CUSTOMER MATERIAL NO.:20825064  COUNTRY OF ORIGIN:USA  000020 30
DTL02DES030060899 16PC  REFINER PLATE 38TA012 DC17  ANDRITZ/SPHOUT  AA-WBS-EIEMENT:S-03-A89082-913  COUNTRY OF ORIGIN:USA
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00070000   USNYCUSLBHIDTPPIDTPPOOCL BEIJING V.49                                 1NY053822                     20170205SSLSGJKTCAA3804               20170320  000000000000789300000000000000009800000010000000100000000000000000000000000PX
DTL02SNM01FIRMENICH ( FIRINC )
DTL02SNA01250 PLAINSBORO RD,  PLAINSBORO NJ 08536  UNITED STATES
DTL02CNM01PT. FIRMENICH INDONESIA
DTL02CNA01JL. ALTERNATIF CIBUBUR-CILEUNGSI  KM.9  CILEUNGSI BOGOR 16820-  INDONESIA
DTL02NNM01PT. FIRMENICH INDONESIA
DTL02NNA01JL. ALTERNATIF CIBUBUR-CILEUNGSI  KM.9  CILEUNGSI BOGOR 16820-  INDONESIA
DTL02SMR01AS ADDRESSED:  A1864017
DTL02HSC01
DTL02DES011 PALLET  SLAC:  1 X STEEL DRUM (1A1)  ETHYL ACETATE USOC NAT  UN1173 ETHYL ACETATE,3,II,  (3-C,C,C.)EMS-NO:F-E,S-D  GROSS WEIGHT:56.60KG
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00080000   USLBHUSLBHIDTPPIDTPPOOCL BEIJING V.49                                 1NY054394                     20170205SSLSGJKTCAA3804               20170320  000000000026312000000000000000051600000010000000400000000000000000000000000PX
DTL02SNM01FIRMENICH (FIRLAKE)
DTL02SNA014330 DRANE FIELD ROAD  LAKELAND FL 33811  UNITED STATES
DTL02CNM01PT. FIRMENICH INDONESIA
DTL02CNA01JL. ALTERNATIF CIBUBUR-CILEUNGSI  KM.9 CILEUNGSI BOGOR 16820-  INDONESIA
DTL02NNM01PT. FIRMENICH INDONESIA
DTL02NNA01JL. ALTERNATIF CIBUBUR-CILEUNGSI  KM.9 CILEUNGSI BOGOR 16820-  INDONESIA
DTL02SMR01AS ADDRESSED:  7000557957
DTL02HSC01
DTL02DES014 PALLETS SLAC :  2 X STEEL DRUMS (1A1)  LEMON OIL CP ARR  UN1993 FLAMMABLE LIQUID  N.O.S. (LIMONENE,PINENE,  BETA-),3,III,(44,C.C)  MARINE POLLUTANT EMS-NO:  F-E,S-E IMDG CODE  SEGREGATION GROUP 0-NO
DTL02DES02NE  GROSS WEIGHT:388.0KG  2 X STEEL DRUMS (1A1)  LEMON OIL DIST 5X  UN1197 EXTRACTS,FLAVORING  LIQUID (LIMONENE),3,III,  (52C,C.C.)MARINE POLLUTANT  EMS-NO:F-E,S-D  GROSS WEIGHT:113.20KG  9 X STEEL DR
DTL02DES03UMS (1A1)  ORANGE 5X CONC VAL 4121  ARR  UN2319 TERPENE  HYDROCARBONS,N.O.S.  (LIMONENE),3,III,(50C,C,C)  MARINE POLLUTANT EMS-NO:  F-E,S-D  GROSS WEIGHT:1746.0KG  1 X STEEL DRUMS (1A1)  CITRUSENE NAT
DTL02DES04  UN2319 TERPENE  HYDROCARBONS,N.O.S.  (LIMONENE),3,III,(49C,C,C)  MARINE POLLUTANT EMS-NO:  F-E,S-D  GROSS WEIGHT:192.0KG  1 X STEEL (1A1)  CITRUSENE NAT  UN2319 TERPENE
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00090000   USLBHSGSINIDTPPIDTPPOOCL TAIPEI V.013W                                906451                        20170213SSLSGJKTCAA3804               20170320  000000000005597000000000000000012500000010000000100000000000000000000000000PX
DTL02SNM01INTERMEC TECHNOLOGIES CORPORATION
DTL02SNA01MEDIA SUPPLIES UNIT  9290 LESAINT DRIVE  FAIRFIELD, OHIO  ZIP CODE 45014
DTL02CNM01PT ADIS DIMENSION FOOTWEAR
DTL02CNA01JL.RAYA SERANG KM.24, BALARAJA  TANGERANG 15610 JAWA BARAT,  INDONESIA
DTL02NNM01SAME AS CONSIGNEE
DTL02NNA01
DTL02SMR01PT ADIS DIMENSION  FOOWEAR  TANGERANG 15610  JAWA BARAT
DTL02HSC01
DTL02DES011 PLT SLAC 56 BOXES OF:  200 ROLLS OF PRESSURE SENSITIVE  LABELS E07318  BL 4.000 X 7.000 L6003038    72 ROLLS (6 DOZENS) OF THERMAL  TRANSFER RIBBONS 12064118  BR 4.094X18031 TMX2200 RS-002    AES IT
DTL02DES02N: X20170124323451
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00100000   BEANRSGSINIDTPPIDTPPMILLAU BRIDGE 0010E                               LYS881837                     20170218SSLSGJKTCAA3804               20170320  000000000021247000000000000000038020000010000000400000000000000000000000000PX
DTL02SNM01MERCK SANTE S.A.S.
DTL02SNA0137, RUE SAINT ROMAIN-69379 LYON  CEDEX 08, FRANCE
DTL02CNM01PT. MERCK TBK
DTL02CNA01JL. T.B. SIMATUPANG NO 8  PASAR REBO  JAKARTA TIMUR 13760  INDONESIA
DTL02NNM01PT. MERCK TBK
DTL02NNA01JL. T.B. SIMATUPANG NO 8  PASAR REBO  JAKARTA TIMUR 13760  INDONESIA
DTL02SMR01P.T. MERCK TBK  INVOICE 1726319922  PO 6341003851  OL 1309480275
DTL02HSC01
DTL02DES01SAID TO CONTAIN  1955 KGS OF  METFORMINE HCL  23 PARCELS ON 4 PALLETS
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00110000   SGSINSGSINIDTPPIDTPPSINAR SANGIR V.361S                               SE1703-0012-01                20170320SSLSGJKTCAA3804               20170320  000000000003420000000000000000012500000010000000100000000000000000000000000PX
DTL02SNM01FUJI FILM ASIA PACIFIC PTE LTD
DTL02SNA0110 NEW INDUSTRIAL ROAD,  FUJIFILM BUILDING,  SINGAPORE 536201
DTL02CNM01P.T. AMANJA MEGA PERSADA
DTL02CNA01PUSAT NIAGA ROXY MAS, BLOK D4  NO. 7, JL. K.H  HASYIM ASHARI, JAKARTA  10150 INDONESIA  TEL: 021-6308818/63858238 FAX:  021-63858239
DTL02NNM01SAME AS CONSIGNEE
DTL02NNA01
DTL02SMR01PT AMANJA  02 & 04/PO/FUJI/  I & III/17  PLT 1 OF 1
DTL02HSC01
DTL02DES01FUJI DATA TAPE PROCASE WITH LTO TRAY  LTO ULTRIUM4 FB DATA CARTRIDGE800GB  LTO FB UL-5 1.5T J  FUJI ULTRIUM-6 DATA CARTRIDGE 2.5TB
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00120000   DEHAMSGSINIDTPPIDTPPMILLAU BRIDGE V.10E                               HAM/JKT/04476                 20170214SSLSGJKTCAA3804               20170320  000000000003120000000000000000006670000010000000200000000000000000000000000PX
DTL02SNM01Getriebebau NORD GmbH & Co. KG
DTL02SNA01Getriebebau-Nord-StraBe 1  D 22941 Bargteheide  Germany
DTL02CNM01PT. NORD INDONESIA
DTL02CNA01JL. MH. Thamrin, Komplek Multiguna Blok D No. 1  Pakulonan, Serpong Utara, Tangerang Selatan,  15325 Banten Indonesia
DTL02NNM01PT. NORD INDONESIA
DTL02NNA01JL. MH. Thamrin, Komplek Multiguna Blok D No. 1  Pakulonan, Serpong Utara, Tangerang Selatan,  15325 Banten Indonesia
DTL02SMR01PT. NORD INDONESIA  JL. MH. THAMRIN,  KOMPLEK MULTIGUNA BLOK D NO. 1  PAKULONAN, SERPONG UTARA,  TANGERANG  SELATAN, BANTEN 15325  INDONESIA  TR10072827  C/NO. 7363466, 7366016
DTL02HSC01
DTL02DES01S.T.C.:  OP PINION, FLEXBLOC, SEAL, BEARING,  GASKET-ASSY
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00130000   CNXMNSGSINIDTPPIDTPPAPL OAKLAND V.118                                 XMN/JKT/00389                 20170307SSLSGJKTCAA3804               20170320  000000000001050000000000000000003000000010000000700000000000000000000000000CT
DTL02SNM01XIAMEN HONCH INDUSTRIAL SUPPLIERS CO LTD
DTL02SNA01NO. 550, 2ND RD OF SOUTH EXHIBITION CENTER  XIAMEN,FUJIAN,CHINA
DTL02CNM01PT TVS MOTOR COMPANY INDONESIA
DTL02CNA01GEDUNG WIRAUSAHA LANTAI 3,  JL. HR .RASUNA SAID KAV C5, KUNINGAN,  JAKARTA 12920, INDONESIA
DTL02NNM01SAME AS CONSIGNEE
DTL02NNA01
DTL02SMR01FC
DTL02HSC01
DTL02DES01SPEAKER
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00140000   CAMTRSGSINIDTPPIDTPPZIM ROTTERDAM V.40W                               CAYUL547551                   20170216SSLSGJKTCAA3804               20170320  000000000000117000000000000000000330000010000000100000000000000000000000000CR
DTL02SNM01CEDAROME CANADA INC
DTL02SNA0121 RUE PAUL-GAUGUIN  CANDIAC QC J5R 3X8  CANADA
DTL02CNM01PT. GIVAUDAN INDONESIA
DTL02CNA01JL RAYA JAKARTA BOGOR KM 35  CIMANGGIS DEPOK 16951  INDONESIA
DTL02NNM01SAME AS CONSIGNEE
DTL02NNA01
DTL02SMR01PT. GIVAUDAN INDONESIA
DTL02HSC01
DTL02DES011 CRATE STC CEDARLEAF OIL  UN 1169 - CLASS 3 - PG III  EXTRACT AROMATIC LIQUID
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00150000   SGSINSGSINIDTPPIDTPPSINAR SANGIR V.361S                               SBSJKT007297                  20170321SSLSGJKTCAA3804               20170320  000000000005430000000000000000019000000010000000100000000000000000000000000PX
DTL02SNM01MILLIKEN HOLDINGS (HONG KONG) CO LIMITED
DTL02SNA01ROOM 3515 CENTRAL PLAZA,  18 HARBOUR ROAD,  WANCHAI, HONG KONG
DTL02CNM01PT CHANDRA ASRI PETROCHEMICAL TBK
DTL02CNA01WISMA BARITO PACIFIC TOWER A, 7TH FL,  JL LETJEND. S. PARMAN KAV 62-63,  11410 JAKARTA INDONESIA
DTL02NNM01SAME AS CONSIGNEE
DTL02NNA01
DTL02SMR01PT CHANDRA ASRI  PETROCHEMICAL  PO NO. 4500043706
DTL02HSC01
DTL02DES011 PLT  50 BAGS (1 PALLET)  500 KGS HYPERFORM HPN-68L
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00160000   SGSINSGSINIDTPPIDTPPSINAR SANGIR V.361S                               4841-0633-703.029             20170320SSLSGJKTCAA3804               20170320  000000000000365000000000000000010000000010000000100000000000000000000000000PX
DTL02SNM01TRUMPF PTE LTD
DTL02SNA0125 INTERNATIONAL BUSSINESS PARK  #02-28/29 GERMAN CENTRE  SINGAPORE 609916
DTL02CNM01PT. TRUMPF INDONESIA
DTL02CNA01JL. KAPT. SUBIJANTO GERMAN CENTER  LT. 4 LENGKONG GUDANG - SERPONG  15321 TANGERANG SELATAN  INDONESIA
DTL02NNM01PT. TRUMPF INDONESIA
DTL02NNA01JL. KAPT. SUBIJANTO GERMAN CENTER  LT. 4 LENGKONG GUDANG - SERPONG  15321 TANGERANG SELATAN  INDONESIA
DTL02SMR01PT. TRUMPF INDONESIA
DTL02HSC01
DTL02DES01SAID TO CONTAIN  EASY-KIT CU-3 STANDARD  (50-119 L)  EASY-KIT CU-4 STANDARD  (120-359 L)  EASY-KIT AL-2 STANDARD  (80-199 L)  EASY-KIT AL-3 STANDARD  (200-599 L)
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00170000   SGSINSGSINIDTPPIDTPPSINAR SANGIR V.361S                               FL00016562                    20170319SSLSGJKTCAA3804               20170320  000000000004040000000000000000022670000010000000300000000000000000000000000PX
DTL02SNM01WEIDMULLER PTE LTD
DTL02SNA0170 BENDEMEER ROAD  #04-03 LUZERNE  SINGAPORE 339940
DTL02CNM01PT. NEGO ELECTRINDO
DTL02CNA01RUKO MEGA GROSIR CEMPAKA MAS BLOK I NO.   20, 21, 22 JL.LETJEN.SUPRAPTO,KEL.SUMUR BATU, KEC. KEMAYORAN JAKARTA PUSAT 10640 INDONESIA
DTL02NNM01SAME AS CONSIGNEE
DTL02NNA01
DTL02SMR01PT NEGO ELECTRINDO
DTL02HSC01
DTL02DES013 PALLET(S)  HDC KITS (TYPE G)  QT007723  INVOICE NO:PI20170228
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00180000   MYPGUSGSINIDTPPIDTPPSINAR SANGIR 361S                                 OOCOPGUN81163700              20170316SSLSGJKTCAA3804               20170320  000000000007308000000000000000059100000010000000300000000000000000000000000PX
DTL02SNM01PANASONIC SYSTEM SOLUTIONS ASIA PACIFIC
DTL02SNA01202 BEDOK SOUTH AVENUE 1,  #01-13, SINGAPORE 469332
DTL02CNM01PT. PANASONIC GOBEL INDONESIA
DTL02CNA01JL.DEWI SARTIKA NO. 14,(CAWANG II),  JAKARTA 13630 INDONESIA
DTL02NNM01SAME AS CONSIGNEE
DTL02NNA01
DTL02SMR01PGI  SGI64051/SYS-210664IN  S  P/NO.1-1  PGI  SGI63130/SYS-210279IN  S  P/NO.1-2
DTL02HSC01
DTL02DES013 WOODEN PALLET OF  PANASONIC PRODUCTS  ACCESSORY FOR ELECTRONIC PRINT  BOARD  ELECTRONIC BOARD  WITH INTENT TO TRANSHIP AT  SINGAPORE ON  SINAR SANGIR V.361S
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00190000   MYPGUSGSINIDTPPIDTPPSINAR SANGIR 361S                                 OOCOPGUN81163600              20170316SSLSGJKTCAA3804               20170320  000000000000105300000000000000000780000010000000200000000000000000000000000CT
DTL02SNM01PANASONIC SYSTEM SOLUTIONS ASIA  PACIFIC
DTL02SNA01202 BEDOK SOUTH AVENUE 1,  #01-13, SINGAPORE 469332
DTL02CNM01PT. PANASONIC GOBEL INDONESIA
DTL02CNA01JL.DEWI SARTIKA NO. 14,(CAWANG II),  JAKARTA 13630 INDONESIA
DTL02NNM01SAME AS CONSIGNEE
DTL02NNA01
DTL02SMR01PGI  SGI63447/SYS-210396IN  S  C/NO.1-2
DTL02HSC01
DTL02DES012 CARTON BOX OF  PANASONIC PRODUCTS  CONSUMABLE FOR LASER PRINTER  W/SCANNER AND COPIER  WITH INTENT TO TRANSHIP AT  SINGAPORE ON  SINAR SANGIR V.361S
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00200000   CNDLCCNDLCIDTPPIDTPPYM ETERNITY V.062S                                OOCODANN81459500              20170303SSLSGJKTCAA3804               20170320  000000000008304160000000000000038400000010000000800000000000000000000000000PX
DTL02SNM01CONTINENTAL AUTOMOTIVE  CORPORATION (LIANYUNGANG) CO., LTD
DTL02SNA015800,SHENGTAI STREET  CHANGCHUN,JILIN PROVINCE, P.R.  CHINA 130000
DTL02CNM01PT. SUZUKI INDOMOBIL MOTOR
DTL02CNA01JL RAYA BEKASI KM 19 RT 009 RW 01  RAWA TERATE CAKUNG  JAKARTA TIMUR DKI JAKARTA
DTL02NNM01SAME AS CONSIGNEE
DTL02NNA01
DTL02SMR01CONTINENTAL
DTL02HSC01
DTL02DES01A2C92156900  AL: N  ECCN: N  Suzuki YL8 Controller Assy Airbag  Customer material no. 38910-60M10-000  Sales order no. 30031811 from 04.06.2014  Purchase order no. 42477080 DA13  DN# 81158360
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00210000   SGSINSGSINIDTPPIDTPPSINAR SANGIR V.361S                               SIN701706194                  20170319SSLSGJKTCAA3804               20170320  000000000012120000000000000000027130000010000000300000000000000000000000000PK
DTL02SNM01SPIRAX SARCO PRIVATE LIMITED
DTL02SNA01464 TAGORE INDUSTRIAL AVENUE  SINGAPORE 787833  SINGAPORE
DTL02CNM01PT SPIRAX SARCO INDONESIA
DTL02CNA01KAWASAN INFINIA PARK BLOK C-99  JL. DR. SAHARJO NO.45 MANGGARAI  JAKARTA SELATAN 12850 JAKARTA  INDONESIA
DTL02NNM01SAME AS CONSIGNEE
DTL02NNA01
DTL02SMR01PT SPIRAX SARCO
DTL02HSC01
DTL02DES013 PACKAGE(S)  DCV3 DISC CHECK VALVE  LCV LIFT CHECK VALVE  FR14-4.5TV STEAM TRAP  SV607DS SAFETY VALVE  FIG33 CI STRIANER
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00220000   DEHAMSGSINIDTPPIDTPPMILLAU BRIDGE V.10E                               VATS17012688                  20170127SSLSGJKTCAA3804               20170320  000000000003200000000000000000006910000010000000100000000000000000000000000BX
DTL02SNM01KUMERA DRIVES OY
DTL02SNA01KUMERANKATU 2  11100 RIIHIMAKI  FINLAND
DTL02CNM01PT. INDAH KIAT PULP & PAPER TBK
DTL02CNA01SINAR MAS LAND PLAZA MENARA 2, LT. 7,  JL. MH. THAMRIN NO. 51 GONDANGDIA, MENTENG JAKARTA PUSAT 10350 INDONESIA
DTL02NNM01PT. INDAH KIAT PULP & PAPER TBK
DTL02NNA01SINAR MAS LAND PLAZA MENARA 2, LT. 7,  JL. MH. THAMRIN NO. 51 GONDANGDIA, MENTENG JAKARTA PUSAT 10350 INDONESIA
DTL02SMR01PT. INDAH KIAT PULP & PAPER TBK  PO NO. PRW-49697378  1/1
DTL02HSC01
DTL02DES011 BOX PLYWOOD(S)  GEAR UNIT  DIMS; 120x80x72cm
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00230000   ITGOAITGOAIDTPPIDTPPYM WINDOW V.005E                                  MOD27014836                   20170218SSLSGJKTCAA3804               20170320  000000000030750000000000000000036300000010000000300000000000000000000000000PX
DTL02SNM01VETRICERAMICI SPA
DTL02SNA01VIA I MAGGIO 35  48010 CASOLA VALSENIO (RA)  ITALY
DTL02CNM01PT SINAR ABADI PRITINDO
DTL02CNA01GRAND ARIES NIAGA  JL. TAMAN ARIES UTAMA BLOK G1  NO. 2V LT. 3 JAKARTA BARAT 11620
DTL02NNM01PT SINAR ABADI PRITINDO
DTL02NNA01GRAND ARIES NIAGA  JL. TAMAN ARIES UTAMA BLOK G1  NO. 2V LT. 3 JAKARTA BARAT 11620
DTL02SMR01
DTL02HSC01
DTL02DES013 PALLETS  TRANSPARENT DRY MAT GRAIN FRIT
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00240000   ITGOAITGOAIDTPPIDTPPYM WINDOW V.005E                                  BLQ27014883                   20170218SSLSGJKTCAA3804               20170320  000000000000070000000000000000000500000010000000100000000000000000000000000PK
DTL02SNM01BONFIGLIOLI RIDUTTORI SPA
DTL02SNA01VIA GIOVANNI XXIII, 7/A  40012 CALDERARA DI RENO (BO)  ITALY
DTL02CNM01PT PANCA LOGAM TEKNIK ABADI
DTL02CNA01141 BLOK F 5-6 KEL.MANGGA DUA  SELATAN JAKARTA-INDONESIA 10730  INDONESIA
DTL02NNM01PT PANCA LOGAM TEKNIK ABADI
DTL02NNA01141 BLOK F 5-6 KEL.MANGGA DUA  SELATAN JAKARTA-INDONESIA 10730  INDONESIA
DTL02SMR01PAKING LIST N.6443899749
DTL02HSC01
DTL02DES01GEARBOXES
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00250000   ITGOAITGOAIDTPPIDTPPYM WINDOW V.005E                                  BLQ27015405                   20170218SSLSGJKTCAA3804               20170320  000000000010650000000000000000038500000010000000600000000000000000000000000CS
DTL02SNM01B.R.T. SPA
DTL02SNA01VIA CASTAGNINI 2/4  40012 CALDERARA DI RENO (BO)  ITALY
DTL02CNM01PT PANCA LOGAM TEKNIK ABADI
DTL02CNA01141 BLOK F 5-6 KEL.MANGGA DUA  SELATAN JAKARTA-INDONESIA 10730  INDONESIA
DTL02NNM01PT PANCA LOGAM TEKNIK ABADI
DTL02NNA01141 BLOK F 5-6 KEL.MANGGA DUA  SELATAN JAKARTA-INDONESIA 10730  INDONESIA
DTL02SMR01PACKING LIST 6443907809  PACKING LIST 6443888951
DTL02HSC01
DTL02DES01PARTS OF GEAR BOXES:  OUTPUT PINION, HOL.WORM SHAFT, FINISH.PRODUCTS,  MOTOR FLANGE, HOUSING,
CNT010000SIKU5943749              40L  HSC04890       
DTL0101I00260000   SGSINSGSINIDTPPIDTPPSINAR SANGIR V.361S                               SIN/JKT/16117                 20170320SSLSGJKTCAA3804               20170320  000000000001150000000000000000004260000010000000500000000000000000000000000PK
DTL02SNM01MANITOU ASIA PTE LTD
DTL02SNA0157 TUAS SOUTH AVE 1  SINGAPORE 637327
DTL02CNM01PT INDO TRAKTOR UTAMA
DTL02CNA01JLN RAYA CAKUNG CILINCING  KAV. 3A, SEMPER TIMUR  14130 JAKARTA, INDONESIA
DTL02NNM01SAME AS CONSIGNEE
DTL02NNA01
DTL02SMR01PT INDO TRAKTOR UTAMA
DTL02HSC01
DTL02DES01MANITOU FORKLIFT SPARE PARTS
CNT010000SIKU5943749              40L  HSC04890       